{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "builds": [
        {
            "src": "dist/apps-backend/src/main.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "dist/apps-backend/src/main.js"
        }
    ]
}
